# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cf75dbc2bb53b0cfda5a3abfe915ed3c
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

###> doctrine/doctrine-bundle ###
DATABASE_TEST_URL=mysql://root:oxieva@videoteca_mysql:3307/test_videotecadb?serverVersion=5.7
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7

DATABASE_URL=mysql://root:oxieva@videoteca_mysql:3306/videoteca_db?serverVersion=5.7
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle

### MAILER_DSN=smtp://localhost ###
MAILER_DSN=smtp://e2aa82466cd49a:6481ca0ef873e3@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

MYSQL_USER=oxieva
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
DATABASE=mysql
HOST_MACHINE_MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=oxieva
MYSQL_DATABASE=videoteca_db
MYSQL_PASSWORD=oxieva
PROJECTPORTPREFIX=6

MAILER_DSN=smtp://user:pass@smtp.example.com:port
